<?php

	//IDを連番にする場合は 'num' ランダム文字列にする場合は 'hash' を指定。
	//※一度設定されたIDは後から修正できませんので、運用中のシステムで変更することは避けてください。
	$MAIN_ID_TYPE = 'num';

	//リマインダーの動作を再発行方式にする場合は 'reminder' リセット方式にする場合は 'resetter' を指定。
	$REMINDER_MODE = 'reminder';

	//パスワードを復号可能形式で保存する場合は 'AES' 復号不可形式で保存する場合は 'SHA' を指定。
	//※SHAにした場合はリマインダーの動作は自動的にリセット方式になります。
	//※運用中のシステムでは絶対に変更しないでください。
	$PASSWORD_MODE = 'AES';

	//初期設定の適用処理。これ以降の内容は変更しないでください。

	if( 'hash' == $MAIN_ID_TYPE )
		{ $tdb_path = './db/tdb_hash/'; }
